{
	"compatibility_date": "2026-05-20",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "moqalliance-org",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "c549aa2ae33f473fae96f07efce12f6a"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "moqalliance-signups",
			"database_id": "090a5b9b-409b-45cf-ae24-ebf28bd67907"
		}
	],
	"ratelimits": [
		{
			"name": "SUBSCRIBE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 1,
				"period": 60
			}
		}
	],
	"observability": {
		"enabled": true
	}
}